<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px solid black;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }
        table th{
            border: 3px solid black;
            background-color: mediumturquoise
        }
        table td{
            border: 1px solid black;
            background-color: lightblue;
        }
        table caption{
            font-size: 30px;
            font-weight: bold;
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
<div >
<table
<caption>thời khóa biểu demo</caption>
<tr>
<td style="background-color: coral;">&nbsp;</td>
<th>thứ 2</th>
<th>thứ 3</th>
<th>thứ 4</th>
<th>thứ 5</th>  
<th>thứ 6</th>
</tr>
<tr> 
    <td style="background-color: darkkhaki;">7h30-9h30</td>
    <td>toán</td>
    <td>lý</td>
    <td>hóa</td>
    <td>sinh</td>
    <td>toán</td>
</tr>
<tr> 
    <td style="background-color: darkkhaki;">9h30-11h</td>
    <td>toán</td>
    <td>lý</td>
    <td>hóa</td>
    <td>sinh</td>
    <td>toán</td>
</tr>
<tr> 
    <td style="background-color: darkkhaki;">1h-2h30</td>
    <td>toán</td>
    <td>lý</td>
    <td>hóa</td>
    <td>sinh</td>
    <td>toán</td>
</tr>
<tr> 
    <td style="background-color: darkkhaki;">2h30-4h30</td>
    <td>toán</td>
    <td>lý</td>
    <td>hóa</td>
    <td>sinh</td>
    <td>toán</td>
</tr>
<tr> 
    <td style="background-color: darkkhaki;">4h-6h</td>
    <td>toán</td>
    <td>lý</td>
    <td>hóa</td>
    <td>sinh</td>
    <td>toán</td>
</tr>
</table>
</div>
<div>   
<table>
<tr>
    <th rowspan="3" >Day</th>
    <th colspan="3">Seminars</th>
</tr>
<tr>
    <th colspan="2">schedule</th>
    <th rowspan="2">topic</th>
</tr>
<tr>
    <th>Begin</th>
    <th>End</th>
</tr>
<tr> 
    <th rowspan="2">Monday</th>
    <td rowspan="2">8:00 a.m</td>
    <td rowspan="2">5:00 p.m</td>
    <td>Introduction to XML</td>
</tr>
<tr>
    <td>Validity: DTD and Relax NG</td>
</tr>
<tr> 
    <th rowspan="3">Tuesday</th>
    <td>8:00 a.m</td>
    <td>11:00 a.m</td>
    <td rowspan="1.5">XPath</td>  
</tr>
<tr>
    <td>11:00 a.m</td>
    <td>2:00 p.m</td>
    <td>XSL transformations</td>
</table>
</div>
</body>
</html>